# TicketManorJava

./: README.adoc  pom.xml
datamodel/: pom.xml
datamodel/src/main/java/com/ticketmanor/model/: Act.java  Address.java  Admin.java  Auditorium.java  Customer.java  Event.java  FeedbackForm.java  Member.java  Movie.java  Order.java  OrderItem.java  Person.java  Sellable.java  Ticket.java  Venue.java
datamodel/src/main/java/com/ticketmanor/model/jackson/: MyLocalDateTimeDeserializer.java
datamodel/src/main/java/com/ticketmanor/model/jpa/: LocalDateTimePersistenceConverter.java
datamodel/src/main/java/com/ticketmanor/model/recording/: Actor.java  Duration.java  MusicRecording.java  Recording.java  Track.java  VideoRecording.java
javaee-client/: pom.xml
ticketmanor-ee/: pom.xml
ticketmanor-ee/src/main/java/com/ticketmanor/csrchat/: CsrChatServer.java
ticketmanor-ee/src/main/java/com/ticketmanor/rest/: EventResource.java  RestApplication.java  SportsResource.java  VenueResource.java
ticketmanor-ee/src/main/java/com/ticketmanor/service/: EventsEjb.java  ShoppingCartEjb.java
ticketmanor-ee/src/main/java/com/ticketmanor/ui/jsf/: EventsBean.java  LocalDateTimeJsfConverter.java
ticketmanor-ee/src/main/webapp/: index.html  movies.xhtml
ticketmanor-ee/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ticketmanor-ee/src/test/java/com/ticketmanor/service/: EventsEjbTest.java
