<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Top-level build for TicketManor. -->
	<groupId>com.ticketmanor</groupId>
	<artifactId>ticketmanor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>http://ticketmanor.com/</url>
	<name>TicketManor top-level project</name>

	<modules>
		<module>datamodel</module>
		<module>ticketmanor-ee</module>
		<module>javaee-client</module>
	</modules>

</project>
